<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Privacy Policy for GameBot.club">
    <meta name="robots" content="index, follow">
    <title>Privacy Policy for GameBot.club</title>
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <h1 id="sh-header" class="sh-unselectable"><span id="sh-title">GameBot.club</span><a href="/" id="sh-btn-logo"></a></h1>
    <div id="sh-container" class="sh-font-sans-serif">
      <div id="sh-subtitle" class="sh-font-monospace">Privacy Policy</div>
      <p class="sh-elem">This document describes the way we, at <a href="https://gamebot.club/">GameBot.club</a>, process our users interactions with our software.</p>
      <p class="sh-elem">We would like to begin by making clear that our income source is based solely on subscriptions of premium content.<br/>
        It is important to state that we reject any business model involving advertising, thus removing the principal incentive to collect and sell our users data.<br/>
        Also, we are thrilled to know our users enjoy what we do and we keep looking for meaningful improvements to our software, but not at the cost of actively tracking our users moves.<br/>
        As far as we can, we avoid taking part of the <a href="https://www.eff.org/wp/behind-the-one-way-mirror">surveillance capitalism that is driving today's technological market</a>.</p>
      <p class="sh-elem">We respect our users privacy and the following is a list of the data we could not avoid processing in order to make our software enjoyed by our users:<br/>
        — Libravatar associated email and respective avatar (it allows us to validate new accounts, reset passwords, and show meaningful avatars);<br/>
        — GameBot.club account password (actually, we receive a hash of your password and store a hash of the hash we receive – we do not receive or store your actual password, but it is used indirectly when logging in);<br/>
        — login cookie (named with prefix "__Host-club_gamebot_login-"; first-party same-site secure cookie, required solely to keep users logged in);<br/>
        - most recent login timestamp (to detect prolonged inactivity and trigger account deletion);<br/>
        — Prequel source code files (PrequelBots uploaded by users, processed by the system in order to run matches, and available to download only to the users who uploaded them);<br/>
        - game scores and timestamps (to advance each game state as well as to generate each leaderboard);<br/>
        — PayPal payments, and purchases made with Precoins;<br/>
        — IP addresses that reach our servers, together with the types of request.</p>
      <p class="sh-elem">Third-party sign-in JavaScript-code libraries are only loaded (and executed) if users explicitly choose such sign-in option.<br/>
      Otherwise, no third-party JavaScript code is used on GameBot.club web pages.<br/>
      For any user who chooses a third-party sign-in service, their email address and their profile picture are only used by our software to validate the account and to show a meaningful avatar, respectively (we do not use any other third-party user data in the process).</p>
      <p class="sh-elem">Note that the data we receive is not shared with third parties, can be retained for up to three months after account deletion (except financial data we need to keep to be able to counter eventual disputes), and any personal identifiable data can be erased sooner upon request from the data owner.</p>
      <p class="sh-elem">This document is subject to change, clarifying its language and reflecting changes to our software.<br/>
        Our core values are immutable, though, and as such we keep the changes to this privacy policy on a <a href="https://github.com/simoesh/privacy-policy-gamebotclub/blob/main/privacy.html">publicly versioned system</a>, for transparency.</p>
      <p class="sh-elem">Last changed on: <i>2022/07/03</i></p>
    </div>
  </body>
</html>
